# DockerMVC

./: DockerMVC.sln
DockerMVC/: DockerMVC.csproj  Dockerfile  Dockerfile.dev  Dockerfile.multi  Program.cs  appsettings.json  docker-compose-dev.yml  docker-compose-multi.yml  docker-compose.yml
DockerMVC/Controllers/: ProdutoController.cs
DockerMVC/DataAccess/: ApplicationDbContext.cs
DockerMVC/DataAccess/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
DockerMVC/DataAcess/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
DockerMVC/Models/: Produto.cs  TransfDb.cs
DockerMVC/Properties/: launchSettings.json
DockerMVC/Views/Produto/: Index.cshtml
DockerMVC/Views/Shared/: _Layout.cshtml
DockerMVC/_MySQL_Init_Script/: init.sql
